████████████████████████████████████████─████████████████████████████████████████████████████████████████
█+              █                       Z            █+                                                 █
█               █                                    █    M                             Z               █
█               ║                            Z       █                                                  █
█               █                                    █*             Z                              M    █
█               █               Z                    █                                                  █
█████ ███████████████████████████████████            █████████████████████████═███████████████═██████████
█                         █            S█            █+                 █             █                 █
█                         █             █        Z   █*         Z       ║             █          Z      █
█                         █             █            █                  █             █                 █
█                         █             █            █                  █             █       Z         █
█                         ║             █            █  Z               █             █                 █
█  o                      █             █            █                  █         Z   █                 █
█                         █             █Z           ███████████████████████████████████████═██████═█████
█                         █             █            █*           ║                           █         █
█                        *█             █            █            █                           █         █
█████═██████████████████████████████═████            █            █                           █         █
█                   █                   █            █           S█                           █         █
█                   █                   █            █           *█                       B   █ Z       █
█                  X█*                  █ +          ║           +█                           █         |
██████████████████████████████████████═████████████████████████████                           █         █
█                             Z                                   █                           █      Z  █
█  M                                                              ║                           █         █
█     Z                                    Z                      █                           █         █
██████─██████████████████████████████████████████████████████████████████████████████████████████████████

Health ███▒▒       Ammo ████▒

Gun(G) x20
Shotgun(S) x5

Inventory
+ life

Z zombi
A Armor
