╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║Editing level gameplay (../Maps/level1.txt)                                                                   ║
║                                                                                                              ║
║                                                                                                              ║
║     _--------------+----------------M-----------------+--------------M---------------------------------+     ║
║     |l             |                                 z|                       z                        |     ║
║     |              |                                  |                                                |     ║
║     |              Z                                  |     >                                        < |     ║
║     |              |                                  |                                                |     ║
║     |c             |         z                        |                                                |     ║
║     +----B---------+-------+-------------+      z     +-----------------+-----A-----+--------A---------+     ║
║     |                     z|w           1|            |d                |           |.                l|     ║
║     |                      |             |            |                 |           |                  |     ║
║     |                      |             |            |                 Z           |                  |     ║
║     T @                    Z             |z           |                 |           |                  |     ║
║     |                      |             |            |P                |     z     |                  |     ║
║     |                      |             |            +-------------+---+-----------+------C-+----A----+     ║
║     |                     .|            b|      z     |.            |                        |l        |     ║
║     +----F-----------------+------E------+            |             |                        |         |     ║
║     |                     g|f           l|            Z             Z                        |         |     ║
║     N                      |             |            |             |                        |         N     ║
║     |                     x|             |*           |P           2|                        |       z |     ║
║     +----------------------+------A------+------------+-------------+                      < |         |     ║
║     |                    z                                          |                        |z        |     ║
║     |                                                               |                        |         |     ║
║     |  >                                                            W                        |         |     ║
║     |                                                               |         z              |         |     ║
║     |    z                                                          |                        |*       e|     ║
║     +-----------------------M------------------------M--------------+---------M--------------+---------+     ║
║                                                                                                              ║
║                                                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════╝







